# The port your server will run on
PORT=8000

# PostgreSQL Database Connection URL
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/my_blog_db"